<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="scss/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
</head>
<body>
    <div class="container">
        <h1>Welcome to the Guvi Intern</h1>
        <nav>
            <a href="login.html" class="btn">Login</a>
            <a href="signup.html" class="btn">Signup</a>
        </nav>
    </div>
    
</body>
</html>
