<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="scss/signup.scss">
</head>
<body>
    <div class="container">
        <h2>Signup</h2>
        <form id="signupForm">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" required autocomplete="name">
                <bold id="nameHelp" class="form-text text-muted"></bold>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" required autocomplete="email">
                <small id="emailHelp" class="form-text text-muted"></small>
            </div>            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
                <bold id="passwordHelp" class="form-text text-muted"></bold>
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
        <div class="links">
            <p>Already Have Account?</p>
            <a href="login.html"><button id="signupButton">Login</button></a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/signup.js"></script>
</body>
</html>
