body {
  background-image: url("../image.jpg");
  background-size: cover; /* Ensure the background covers the entire page */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* Prevent the background from repeating */
  height: 100vh; /* Ensure the body takes the full height of the viewport */
  margin: 0;
  font-family: Arial, sans-serif;
   /* Optional: Add a font style */
}
h1{
  color: rgba(0, 0, 0, 0.971);
}
.container {
 
  padding: 40px;
  border-radius: 20px;
  text-align: center;
  margin-top: 10%;
}

nav .btn {
  margin: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-size: larger;
}

nav .btn:hover {
  background-color: #0056b3;
}

/*# sourceMappingURL=index.css.map */
