// Define color variables
$primary-color: #007bff;
$secondary-color: #6c757d;
$background-color: #3282d2;
$text-color: #ba8719;
$button-color: #007bff;
$button-hover-color: darken($button-color, 10%);

body {
    background-image: url('../image.jpg');
    background-size: cover; /* Ensure the background covers the entire page */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the background from repeating */
    height: 100vh; /* Ensure the body takes the full height of the viewport */
    margin: 0;
    font-family: Arial, sans-serif; /* Optional: Add a font style */
}

.container {
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    margin-top: 10%;
}

nav .btn {
    margin: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav .btn:hover {
    background-color: #0056b3;
}
