// Define color variables
$primary-color: #007bff;
$secondary-color: #6c757d;
$background-color: #f8f9fa;
$text-color: #343a40;

body {
  background-image: url("../image3.jpeg");
  background-size: cover; /* Ensure the background covers the entire page */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* Prevent the background from repeating */
  height: 100vh; /* Ensure the body takes the full height of the viewport */
  margin: 0;
  font-family: Arial, sans-serif;
    
}

.container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: $primary-color;
}

.form-group {
    margin-bottom: 15px;

    label {
        display: block;
        font-weight: bold;
    }

    input {
        width: 100%;
        padding: 10px;
        border: 1px solid $secondary-color;
        border-radius: 4px;

        &:focus {
            border-color: $primary-color;
            box-shadow: 0 0 5px rgba($primary-color, 0.5);
        }
    }
    .links {
        text-align: center;
        margin-top: 20px;
}

.btn-primary {
    background-color: $primary-color;
    border-color: $primary-color;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;

    &:hover {
        background-color: darken($primary-color, 10%);
        border-color: darken($primary-color, 10%);
    }
}
}