body {
  background-image: url("../image3.jpeg");
  background-size: cover; /* Ensure the background covers the entire page */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* Prevent the background from repeating */
  height: 100vh; /* Ensure the body takes the full height of the viewport */
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #007bff;
}

.form-group {
  margin-bottom: 15px;
}
.form-group label {
  display: block;
  font-weight: bold;
}
.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #6c757d;
  border-radius: 4px;
}
.form-group input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
.form-group .links {
  text-align: center;
  margin-top: 20px;
}
.form-group .btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
}
.form-group .btn-primary:hover {
  background-color: #0062cc;
  border-color: #0062cc;
}

/*# sourceMappingURL=login.css.map */
