body {
  background: url("../image3.jpeg") no-repeat center center fixed;
  background-size: cover;
  color: #343a40;
  font-family: Arial, sans-serif;
}

.container {
  margin-top: 50px;
  max-width: 600px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.container h2 {
  margin-bottom: 20px;
}
.container #welcomeMessage {
  font-size: 18px;
  margin-bottom: 20px;
  color: #007bff;
}
.container .form-group {
  margin-bottom: 20px;
}
.container .form-group label {
  font-weight: bold;
  color: #6c757d;
}
.container .form-group .form-control {
  border-radius: 4px;
}
.container .btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}
.container .btn-primary:hover {
  background-color: #0062cc;
  border-color: #0062cc;
}
.container .btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
}
.container .btn-danger:hover {
  background-color: #bd2130;
  border-color: #bd2130;
}

/*# sourceMappingURL=profile.css.map */
