// Variables
$primary-color: #007bff;
$secondary-color: #6c757d;
$danger-color: #dc3545;
$body-bg: #f8f9fa;
$text-color: #343a40;

// Body with background image
body {
  background: url('../image3.jpeg') no-repeat center center fixed;
  background-size: cover;
  color: $text-color;
  font-family: Arial, sans-serif;
}

// Container
.container {
  margin-top: 50px;
  max-width: 600px;
  background-color: rgba(255, 255, 255, 0.9); // Semi-transparent background
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;

  h2 {
    margin-bottom: 20px;
  }

  #welcomeMessage {
    font-size: 18px;
    margin-bottom: 20px;
    color: $primary-color;
  }

  .form-group {
    margin-bottom: 20px;

    label {
      font-weight: bold;
      color: $secondary-color;
    }

    .form-control {
      border-radius: 4px;
    }
  }

  .btn-primary {
    background-color: $primary-color;
    border-color: $primary-color;
    &:hover {
      background-color: darken($primary-color, 10%);
      border-color: darken($primary-color, 10%);
    }
  }

  .btn-danger {
    background-color: $danger-color;
    border-color: $danger-color;
    &:hover {
      background-color: darken($danger-color, 10%);
      border-color: darken($danger-color, 10%);
    }
  }
}
