body {
  background-color: #9320e0;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.container h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #007bff;
}
.container .form-group {
  margin-bottom: 15px;
}
.container .form-group label {
  font-weight: bold;
  color: #6c757d;
}
.container .form-group input {
  border: 1px solid #6c757d;
  border-radius: 5px;
}
.container .form-group input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
.container .form-group small.text-muted {
  color: #6c757d;
}
.container .form-group small.text-error {
  color: #dc3545;
}
.container .btn-primary {
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  width: 100%;
  padding: 10px;
}
.container .btn-primary:hover {
  background-color: #0062cc;
}
.container .links {
  text-align: center;
  margin-top: 20px;
}
.container .links p {
  margin-bottom: 10px;
  color: #6c757d;
}
.container .links button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
}
.container .links button:hover {
  background-color: #0062cc;
}

/*# sourceMappingURL=signup.css.map */
