body {
    font-family: Arial, sans-serif;
    background-image: url("../image.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background-image: url("../image.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
  
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.605); // Adjust the opacity here
      border-radius: 10px;
      z-index: 0;
    }
  
    * {
      position: relative;
      z-index: 1;
    }
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  
    label {
      font-weight: bold;
    }
  
    .form-control {
      border: 1px solid #ced4da;
      border-radius: 4px;
      padding: 10px;
      font-size: 16px;
  
      &:focus {
        border-color: #80bdff;
        box-shadow: 0 0 5px rgba(128, 189, 255, 0.5);
      }
    }
  
    .form-text {
      color: #000101;
    }
  }
  
  .btn-primary {
    width: 100%;
    background-color: #007bff;
    border-color: #007bff;
    padding: 10px;
    font-size: 18px;
    transition: background-color 0.3s ease;
  
    &:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
  }
  
  .links {
    text-align: center;
    margin-top: 20px;
  
    p {
      margin-bottom: 10px;
      font-size: 14px;
    }
  
    #signupButton {
      background-color: transparent;
      border: 1px solid #007bff;
      color: #007bff;
      padding: 5px 10px;
      border-radius: 4px;
      transition: background-color 0.3s ease, color 0.3s ease;
  
      &:hover {
        background-color: #007bff;
        color: #ffffff;
      }
    }
  }
  