body {
  font-family: Arial, sans-serif;
  background-color: #ecf0f1;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
}

.form-title {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input-group {
  display: flex;
  align-items: center;
  border: 1px solid #bdc3c7;
  border-radius: 4px;
  padding: 10px;
  position: relative;
}
.input-group i {
  margin-right: 10px;
  color: #bdc3c7;
}
.input-group input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 16px;
  padding: 10px;
}
.input-group input:focus + label {
  color: #3498db;
}
.input-group label {
  position: absolute;
  top: 50%;
  left: 40px;
  transform: translateY(-50%);
  font-size: 14px;
  color: transparent;
  transition: color 0.2s;
}

.btn {
  padding: 10px;
  background-color: #3498db;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.btn:hover {
  background-color: #217dbb;
}

/*# sourceMappingURL=profile.css.map */
