$primary-color: #3498db;
$secondary-color: #2c3e50;
$text-color: #333;
$background-color: #ecf0f1;
$button-color: $primary-color;
$button-hover-color: darken($primary-color, 10%);
$input-border-color: #bdc3c7;
$input-focus-color: $primary-color;

body {
  font-family: Arial, sans-serif;
  background-color: $background-color;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
}

.form-title {
  color: $secondary-color;
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input-group {
  display: flex;
  align-items: center;
  border: 1px solid $input-border-color;
  border-radius: 4px;
  padding: 10px;
  position: relative;

  i {
    margin-right: 10px;
    color: $input-border-color;
  }

  input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 16px;
    padding: 10px;
    
    &:focus {
      & + label {
        color: $input-focus-color;
      }
    }
  }

  label {
    position: absolute;
    top: 50%;
    left: 40px;
    transform: translateY(-50%);
    font-size: 14px;
    color: transparent;
    transition: color 0.2s;
  }
}

.btn {
  padding: 10px;
  background-color: $button-color;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover {
    background-color: $button-hover-color;
  }
}
