    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Roboto', sans-serif;
        background: #f4f4f4;
    }

    .container {
        background: #fff;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        text-align: center;

        .form-title {
            margin-bottom: 1rem;
            font-size: 2rem;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;

            .input-group {
                position: relative;
                margin-bottom: 1.5rem;

                i {
                    position: absolute;
                    top: 50%;
                    left: 10px;
                    transform: translateY(-50%);
                    color: #999;
                }

                input {
                    width: 80%;
                    padding: 0.80rem 2.5rem;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    outline: none;
                    transition: border-color 0.3s;

                    &:focus {
                        border-color: #007BFF;
                    }
                }

                label {
                    position: absolute;
                    top: 50%;
                    left: 40px;
                    transform: translateY(-50%);
                    color: #999;
                    pointer-events: none;
                    transition: all 0.3s;

                    input:focus ~ &,
                    input:valid ~ & {
                        top: 0;
                        left: 40px;
                        font-size: 0.75rem;
                        color: #007BFF;
                    }
                }
            }

            .btn {
                padding: 0.75rem;
                border: none;
                border-radius: 5px;
                background: #007BFF;
                color: #fff;
                font-size: 1rem;
                cursor: pointer;
                transition: background 0.3s;

                &:hover {
                    background: #0056b3;
                }
            }
        }

        .links {
            margin-top: 1rem;

            p {
                margin: 0;
                color: #666;
            }

            button {
                padding: 0.5rem 1rem;
                border: none;
                border-radius: 5px;
                background: #007BFF;
                color: #fff;
                font-size: 0.875rem;
                cursor: pointer;
                transition: background 0.3s;

                &:hover {
                    background: #0056b3;
                }
            }
        }
    }
