<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="scss/login.scss">
</head>
<body>  
    <div class="container" id="login">
        <h1 class="form-title">Login</h1>
        <form id="loginForm" method="post" action="php/login.php">
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" id="email" name="email" placeholder="" required>
                <label for="email"></label>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" id="password" name="password" placeholder="" required>
                <label for="password"></label>
            </div>
            <input type="submit" class="btn" value="Login" name="Login">
        </form>
        <div class="links">
            <p>Don't have an account yet?</p>
            <a href="signup.html"><button id="signupButton">Signup</button></a>
        </div>
        <div id="login-message"></div>
    </div>
    <script src="js/login.js"></script>
</body>
</html>
