<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/profile.css">
</head>
<body>
<div class="container" id="profile">
    <h1 class="form-title">Profile</h1>
    <form id="profileForm" method="post" action="php/profile.php">
        <div class="input-group">
            <i class="fas fa-user"></i>
            <input type="text" id="fname" name="fname" placeholder="First Name" required>
            <label for="fname"></label>
        </div>
        <div class="input-group">
            <i class="fas fa-user"></i>
            <input type="text" id="lname" name="lname" placeholder="Last Name" required>
            <label for="lname"></label>
        </div>
        <div class="input-group">
            <i class="fas fa-hashtag"></i>
            <input type="number" id="age" name="age" placeholder="Age" required>
            <label for="age"></label>
        </div>
        <div class="input-group">
            <i class="fas fa-calendar"></i>
            <input type="date" id="dob" name="dob" placeholder="Date of Birth" required>
            <label for="dob"></label>
        </div>
        <div class="input-group">
            <i class="fas fa-phone"></i>
            <input type="tel" id="contact" name="contact" placeholder="Contact" required>
            <label for="contact"></label>
        </div>
        <input type="hidden" name="email" value="<?php echo htmlspecialchars($_SESSION['email']); ?>">
        <input type="submit" class="btn" value="Update Profile">
    </form>
</div>

<script src="js/profile.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
