<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="scss/signup.scss">
</head>
<body>
    <div class="container" id="signup">
        <h1 class="form-title">Register</h1>
        <form id="signupForm" method="post" action="php/signup.php">
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" name="fname" placeholder="First Name" id="fname" required>
                <label for="fname"></label>
            </div>
            <div class="input-group"> 
                <i class="fas fa-user"></i>
                <input type="text" name="lname" id="lname" placeholder="Last Name" required>
                <label for="lname"></label>
            </div>
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" id="email" name="email" placeholder="Email" required>
                <label for="email"></label>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <div id="passwordError"></div> 
                <label for="password"></label>
            </div>
            <input type="submit" class="btn" value="Signup" name="signupBtn">
        </form>
        <div class="links">
            <p>Already Have Account?</p>
            <a href="login.html"><button id="signupButton">Login</button></a>
        </div>
    </div>
    <script src="js/signup.js"></script>
</body>
</html>
